# bms

./: .gitignore  README.md  pom.xml
src/main/java/org/example/bms/: BmsApplication.java  Response.java  TestController.java
src/main/java/org/example/bms/config/: SwaggerConfig.java
src/main/java/org/example/bms/controller/: AuthorController.java  IndexController.java
src/main/java/org/example/bms/converter/: AuthorConverter.java
src/main/java/org/example/bms/dao/: Author.java  AuthorRepository.java  Book.java  BookRepository.java
src/main/java/org/example/bms/dto/: AuthorBookDTO.java  AuthorDTO.java
src/main/java/org/example/bms/dto/common/: PageRequest.java  PageResponse.java  PageResult.java  Request.java  Response.java
src/main/java/org/example/bms/service/: AuthorService.java  AuthorServiceImpl.java  AuthorServiceImpl1.java
src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  log4j2.xml
src/main/resources/db_change/: 20240715_init.sql
src/main/resources/local/: log4j2.xml
src/main/resources/templates/: index.html
src/test/java/org/example/bms/: BmsApplicationTests.java
