spring.application.name=bms

spring.profiles.active=local
spring.jpa.show-sql=true
logging.config=classpath:${spring.profiles.active}/log4j2.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=true