spring.application.name=bms

spring.datasource.url=jdbc:mysql://localhost:3306/bms?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=true