spring.application.name=bms

debug=true
logging.config=classpath:log4j2.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=true